*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:#0c0b0b ;
}

section {
    padding: 4% 10%;
}

.about-us{
    width: 100%;
    height: 100vh;
    background-color:#0c0b0b ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}

.main-img img {
    max-width: 100%;
    width:560px;
    height: auto;
    box-shadow: 0 0 10px 10px #2DBFB2;
    object-position: left center;
    margin-bottom: 20px;

}
.second-img{
    display: flex;
    justify-content: center;
}


.text {
    padding: 6% 0;
}
.text h4{
    color: #2DBFB2;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.text h1 {
    color: #EEFFFF;
    font-size: 36px;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 46px;
    margin-bottom:30px;
}
hr{
    width:30%;
    border: none;
    height:2px;
    background-color: #2DBFB2;
    margin-bottom: 50px;
}

.text p{
    max-width:600px;
    color: #EEFFFF;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 60px;
}

.last-text{
    display: flex;
}

.text1{
    margin-right:60px;
}

.last-text h3{
    color:#2DBFB2;
    font-size: 60px;
    font-weight: 700;
}

.last-text h5{
    color: #EEFFFF;;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
}

/* responsive design*/

@media(max-width: 1385px){
    section{
        padding: 4% 4%;
        transition: .3s;
    }
    .main-img img{
        width: 500px;
        height: auto;
        transition:.3s;
    }
}
@media (max-width:1240px){
    .text h1{
        font-size: 30px;
        transition: .3s;
    }
}
/* @media(max-width: 1040px){
    .about-us{
        grid-template-columns: 1fr;
        height: 100px;
    }
    .main-img img {
        padding-top:40px;
    }
}*/

